# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB
# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=HLA.SASMMOD1
# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED
SIGYCOMP_V6=IGY610.SIGYCOMP
# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=DFH540.CICS.SDFHMAC
# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=DFH540.CICS.SDFHLOAD
# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=DFH540.CICS.SDFHCOB
# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=DSNB10.SDSNLOAD
# Optional IDZ zUnit / WAZI VTP library containing necessary copybooks. Example : RDZ.V14R2.SBZUSAMP
SBZUSAMP=BZU100.SBZUSAMP
# zUnit syslib  (below old from Suman)
# ZUNITLIB=BZU100.SBZUSAMP
