# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = BMS.groovy   :: cics-health/base/src/BMS/*.bms
dbb.scriptMapping = Cobol.groovy :: cics-health/base/src/COBOL/*.cbl,cics-health/zUnit/testcase/*.cbl


# zUNIT
dbb.scriptMapping = ZunitConfig.groovy ::  cics-health/zUnit/testcfg/*.bzucfg
dbb.scannerMapping = ZUnitConfigScanner :: cics-health/zUnit/testcfg/*.bzucfg
cobol_testcase = true :: cics-health/zUnit/testcase/*.cbl