//HCP1BI01 JOB ,'COMPILE COBOL',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//       REGION=0M
//*
//* Compile, link program   HCP1BI01
//*
//*-------------------------------------------------------------------*
//DB2PROC  PROC
//*-------------------------------------------------------------------*
//*  INVOKE THE COBOL COMPILE                                         *
//*-------------------------------------------------------------------*
//*
//COBL     EXEC PGM=IGYCRCTL,
// PARM='TEST,NODYNAM,LIB,RENT,APOST,LIB,CICS(''SP''),SQL,SIZE(4000K)'
//STEPLIB  DD DSN=IGY610.SIGYCOMP,DISP=SHR
//         DD DSN=DFH530.CICS.SDFHLOAD,DISP=SHR
//         DD DSN=DSNB10.SDSNEXIT,DISP=SHR
//         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
//SYSLIB   DD DSN=DFH530.CICS.SDFHCOB,DISP=SHR
//         DD DSN=DFH530.CICS.SDFHMAC,DISP=SHR
//         DD DSN=DFH530.CICS.SDFHSAMP,DISP=SHR
//         DD DSN=DSNB10.SDSNSAMP,DISP=SHR
//         DD DSN=DSNB10.SDSNMACS,DISP=SHR
//         DD DSN=IBMUSER.GIT.ZMOBILE.COPYBOOK,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=IBMUSER.GIT.ZMOBILE.COBOL(&MEM)
//DBRMLIB  DD DSN=IBMUSER.GIT.ZMOBILE.DBRM(&MEM),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(TRK,(20,10))
//SYSADATA DD DUMMY
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSPRINT DD SYSOUT=*
//*-------------------------------------------------------------------*
//*  REBLOCK DFHEILIA, FOR USE BY THE LINKEDIT STEP                   *
//*-------------------------------------------------------------------*
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(7,LT,COBL)
//SYSUT1   DD DISP=SHR,DSN=DFH530.CICS.SDFHCOB(DFHEILIC)
//SYSUT2   DD DISP=(NEW,PASS),DSN=&&COPYLINK,
//            DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//*-------------------------------------------------------------------*
//*  INVOKE THE MVS LINKAGE-EDITOR PROGRAM                            *
//*-------------------------------------------------------------------*
//*
//LKED     EXEC PGM=HEWL,COND=(7,LT,COBL),
//  PARM='LIST,XREF,RENT,NAME=&MEM'
//SYSLIB   DD DISP=SHR,DSN=DFH530.CICS.SDFHLOAD
//         DD DSN=DSNB10.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD DISP=SHR,DSN=IBMUSER.GIT.ZMOBILE.LOAD(&MEM)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(CYL,(1,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DISP=(OLD,DELETE),DSN=&&COPYLINK
//         DD DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD DISP=SHR,DSN=IBMUSER.GIT.ZMOBILE.JCL(LINKPARM)
//         PEND
//*
//*patient inquire
//HCP1BI01 EXEC DB2PROC,MEM=HCP1BI01
//