//IBMUSER1 JOB ,                                                        JOB00120
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT)
//* Action: Run Test Case...
//* Source: IBMUSER.GIT.ZMOBILE.TEST.LOAD(THCIPDB0)
//        SET FELJOB=ZUNITGO
//RUNNER EXEC PROC=BZUPPLAY,
// BZUCFG=IBMUSER.ZUNIT.BZUCFG(THCIPDB0),
// BZUCBK=IBMUSER.GIT.ZMOBILE.TEST.LOAD,
// BZULOD=IBMUSER.GIT.ZMOBILE.TEST.LOAD,
//  PRM='STOP=E,REPORT=XML'
//REPLAY.BZUPLAY DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.PB1.HCIPDB01
//REPLAY.BZURPT DD DISP=SHR,
// DSN=IBMUSER.ZUNIT.BZURES(THCIPDB0)
//STEPLIB DD
//        DD DSN=IBMUSER.LOAD,DISP=SHR
//        DD DSN=IBMUSER.GIT.ZMOBILE.LOAD,DISP=SHR